# PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_DFOdm6g7cSvp@ep-dawn-sea-aetl8sy4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-dawn-sea-aetl8sy4-pooler.c-2.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_DFOdm6g7cSvp@ep
DB_NAME=neondb
DB_PORT=5432